plugins {
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation "com.github.akarnokd:rxjava2-extensions:0.17.5"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"