apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Common')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"