include ':scheduler'
include ':debounce'
include ':concatWith'
include ':zipWith'
include ':Common'
include ':retry'
include ':errordebug'
include ':lib'
include ':just'
include ':flat_concat_switch_map'
include ':sample'
include ':combinelatest'
include ':zip_electricmeter'
include ':defer'
include ':zip'
include ':concat'
include ':subscribewith'
include ':memoryleak'
include ':buffer'
include ':range_repeat'
include ':reduce_scan'
include ':filter'
include ':map_flatmap'
include ':replaysubject'
include ':debugging'
include ':asyncsubject2'
include ':publishSubject3'
include ':publishsubject2'
include ':interval_timer'
include ':connectableobservable'
include ':behaviorsubject'
include ':asyncsubject'
include ':publishsubject'
include ':subject'
include ':single'
include ':fromArray'
include ':create'
include ':rxjava1'
include ':app'
rootProject.name = "My Application"